{
  "manifest_version": 2,

  "name": "WorkbookLeaker",
  "description": "Zoekt voor gelekte oplossingen op knooppunt.net en plantyn.com.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://cds.knooppunt.net/Pages/*", "http://cds.knooppunt.net/Pages/*", "https://content.plantyn.com/Pages/*", "http://content.plantyn.com/Pages/*"],
      "js": ["resolve.js"]
    }
  ]
}